<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2022-07-17T21:28:03.785Z" agent="5.0 (X11)" version="20.1.1" etag="sCOIS99-Q6IYY_qqaAWy">
  <diagram id="Vo_Exo5alihLworj36TN">
    <mxGraphModel dx="634" dy="356" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="345.19" width="384" height="47.41" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="116" y="280" width="24" height="94.81481481481481" as="geometry" />
        </mxCell>
        <mxCell id="4" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="212" y="280" width="24" height="94.81481481481481" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="308" y="280" width="24" height="94.81481481481481" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="404" y="280" width="24" height="94.81481481481481" as="geometry" />
        </mxCell>
        <mxCell id="7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.2;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="272" y="392.5925925925925" as="sourcePoint" />
            <mxPoint x="272" y="345.042962962963" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.2;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="367.99999999999966" y="392.5925925925925" as="sourcePoint" />
            <mxPoint x="368" y="345.042962962963" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.2;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463.9999999999998" y="392.5925925925925" as="sourcePoint" />
            <mxPoint x="464.0000000000002" y="345.042962962963" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="letra[0]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="92" y="280" width="72" height="35.55555555555556" as="geometry" />
        </mxCell>
        <mxCell id="11" value="letra[1]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="188" y="280" width="72" height="35.55555555555556" as="geometry" />
        </mxCell>
        <mxCell id="12" value="letra[2]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="284" y="280" width="72" height="35.55555555555556" as="geometry" />
        </mxCell>
        <mxCell id="13" value="letra[3]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="72" height="35.55555555555556" as="geometry" />
        </mxCell>
        <mxCell id="14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79.99999999999989" y="440" as="sourcePoint" />
            <mxPoint x="79.99999999999989" y="416.2962962962962" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="176" y="440" as="sourcePoint" />
            <mxPoint x="176" y="416.2962962962962" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79.99999999999989" y="426.96296296296293" as="sourcePoint" />
            <mxPoint x="176" y="426.96296296296293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17" value="1 byte" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="92" y="404.44444444444446" width="72" height="35.55555555555556" as="geometry" />
        </mxCell>
        <mxCell id="18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175.79599999999994" y="440" as="sourcePoint" />
            <mxPoint x="175.79599999999994" y="416.2962962962962" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.7959999999998" y="440" as="sourcePoint" />
            <mxPoint x="271.7959999999998" y="416.2962962962962" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175.79599999999994" y="426.96296296296293" as="sourcePoint" />
            <mxPoint x="271.7959999999998" y="426.96296296296293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21" value="1 byte" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="187.796" y="404.44444444444446" width="72" height="35.55555555555556" as="geometry" />
        </mxCell>
        <mxCell id="22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.79599999999994" y="440" as="sourcePoint" />
            <mxPoint x="271.79599999999994" y="416.2962962962962" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="367.79599999999994" y="440" as="sourcePoint" />
            <mxPoint x="367.79599999999994" y="416.2962962962962" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.79599999999994" y="426.96296296296293" as="sourcePoint" />
            <mxPoint x="367.79599999999994" y="426.96296296296293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25" value="1 byte" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="283.79600000000005" y="404.44444444444446" width="72" height="35.55555555555556" as="geometry" />
        </mxCell>
        <mxCell id="26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="367.712" y="440" as="sourcePoint" />
            <mxPoint x="367.712" y="416.2962962962962" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463.712" y="440" as="sourcePoint" />
            <mxPoint x="463.712" y="416.2962962962962" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="367.712" y="426.96296296296293" as="sourcePoint" />
            <mxPoint x="463.712" y="426.96296296296293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29" value="1 byte" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="379.712" y="404.44444444444446" width="72" height="35.55555555555556" as="geometry" />
        </mxCell>
        <mxCell id="30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463.712" y="440" as="sourcePoint" />
            <mxPoint x="463.712" y="416.2962962962962" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31" value="18934" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="52" y="349.26" width="72" height="35.55555555555556" as="geometry" />
        </mxCell>
        <mxCell id="32" value="&lt;div&gt;18935&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="150" y="349.26" width="72" height="35.55555555555556" as="geometry" />
        </mxCell>
        <mxCell id="33" value="&lt;div&gt;18936&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="246" y="349.26" width="72" height="35.55555555555556" as="geometry" />
        </mxCell>
        <mxCell id="34" value="&lt;div&gt;18937&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="342" y="349.26" width="72" height="35.55555555555556" as="geometry" />
        </mxCell>
        <mxCell id="35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.2;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175.99999999999966" y="392.74259259259236" as="sourcePoint" />
            <mxPoint x="176" y="345.19296296296295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
